{
  "name": "challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabloperez293/ClearMyCar.git"
  },
  "bugs": {
    "url": "https://github.com/pabloperez293/ClearMyCar/issues"
  },
  "homepage": "https://github.com/pabloperez293/ClearMyCar#readme",
  "description": ""
}
